{
  "name": "highlight-syntax",
  "version": "2.1.1",
  "description": "highlight source code syntax with html",
  "main": "index.js",
  "bin": {
    "highlight-syntax": "bin/cmd.js"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "concat-stream": "^1.5.2",
    "highlight-bash-syntax": "^1.0.0",
    "highlight-javascript-syntax": "^1.0.3",
    "minimist": "^1.2.0",
    "outpipe": "^1.1.1",
    "tokenizer-array": "^1.1.0"
  },
  "devDependencies": {
    "marked": "^0.3.6",
    "tape": "^4.6.2"
  },
  "keywords": [
    "highlight",
    "syntax",
    "javascript",
    "js",
    "bash",
    "shell",
    "sh"
  ],
  "scripts": {
    "css": "cat */dark.css > dark.css && cat */light.css > light.css",
    "test": "tape test/*.js"
  },
  "author": "substack",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/highlight-syntax.git"
  },
  "bugs": {
    "url": "https://github.com/substack/highlight-syntax/issues"
  },
  "homepage": "https://github.com/substack/highlight-syntax#readme"
}
